# VidroApi

./: CLAUDE.md  README.md  VidroApi.slnx
.github/workflows/: ci.yml
docs/claude/: architecture.md  conventions.md  design-decisions.md  features-index.md
docs/plans/: 2026-03-26-implementation-plan.md  2026-03-26-videoapi-design.md
src/VidaroApi.Api/: VidaroApi.Api.csproj
src/VidaroApi.Api/Common/: ApiResponse.cs
src/VidaroApi.Api/Extensions/: ResultExtensions.cs
src/VidaroApi.Application/: VidaroApi.Application.csproj
src/VidaroApi.Application/Abstractions/: IDateTimeProvider.cs
src/VidaroApi.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  Channel.cs  Comment.cs  RefreshToken.cs  User.cs  Video.cs  VideoArtifacts.cs  VideoMetadata.cs
src/VidaroApi.Domain/Errors/: CommonErrors.cs  Error.cs  RefreshTokenErrors.cs
src/VidaroApi.Infrastructure/Services/: DateTimeProvider.cs
src/VidroApi.Api/: Program.cs  SettingsRegistration.cs  VidroApi.Api.csproj  VidroApi.Api.http  appsettings.Development.json  appsettings.json
src/VidroApi.Api/Common/: ApiResponse.cs  EnumValue.cs
src/VidroApi.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/VidroApi.Api/Features/Auth/: RenewToken.cs  SignIn.cs  SignOut.cs  SignUp.cs
src/VidroApi.Api/Features/Channels/: CreateChannel.cs  DeleteChannel.cs  FollowChannel.cs  GetChannel.cs  ListMyChannels.cs  ListUserChannels.cs  UnfollowChannel.cs  UpdateChannel.cs  UploadChannelAvatar.cs
src/VidroApi.Api/Features/Comments/: AddComment.cs  DeleteComment.cs  EditComment.cs  ListComments.cs  ListReplies.cs
src/VidroApi.Api/Features/Playlists/: AddVideoToPlaylist.cs  CreatePlaylist.cs  DeletePlaylist.cs  GetPlaylist.cs  ListPlaylistsByChannel.cs  ListPlaylistsByUser.cs  RemoveVideoFromPlaylist.cs  UpdatePlaylist.cs
src/VidroApi.Api/Features/Users/: GetCurrentUser.cs
src/VidroApi.Api/Features/Videos/: CreateVideo.cs  DeleteVideo.cs  GetVideo.cs  ListChannelVideos.cs  ListFeedVideos.cs  ListTrendingVideos.cs  MinioUploadCompleted.cs  ReactToVideo.cs  RegisterVideoView.cs  SearchVideos.cs  UpdateVideo.cs  UploadVideoThumbnail.cs  VideoProcessed.cs
src/VidroApi.Application/: DependencyInjection.cs  VidroApi.Application.csproj
src/VidroApi.Application/Abstractions/: IDateTimeProvider.cs  IMinioService.cs  ITokenService.cs
src/VidroApi.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/VidroApi.Application/Common/: ValidationBehavior.cs
src/VidroApi.Application/Common/Logging/: JsonLogSerializer.cs  LoggingConstants.cs
src/VidroApi.Application/Common/Logging/Attributes/: LogIgnoreAttribute.cs  LogMaskAttribute.cs
src/VidroApi.Application/Common/Logging/Converters/: LogIgnoredConverter.cs  MaskingStringConverter.cs
src/VidroApi.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  Channel.cs  ChannelFollower.cs  Comment.cs  Playlist.cs  PlaylistItem.cs  Reaction.cs  RefreshToken.cs  User.cs  Video.cs  VideoArtifacts.cs  VideoMetadata.cs
src/VidroApi.Domain/Enums/: PlaylistScope.cs  PlaylistVisibility.cs  ReactionType.cs  VideoStatus.cs  VideoVisibility.cs
src/VidroApi.Domain/Errors/: CommonErrors.cs  Error.cs
src/VidroApi.Infrastructure/: DependencyInjection.cs  VidroApi.Infrastructure.csproj
src/VidroApi.Infrastructure/Migrations/: 20260327204448_ChangeUsernameMaxLengthMigration.Designer.cs  20260327204448_ChangeUsernameMaxLengthMigration.cs
src/VidroApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/VidroApi.Infrastructure/Services/: DateTimeProvider.cs  MinioService.cs  RedisJobQueueService.cs  TokenService.cs
src/VidroApi.Infrastructure/Settings/: ApiSettings.cs  JobQueueSettings.cs  MinioSettings.cs  SearchSettings.cs  VideoSettings.cs  WebhookSettings.cs
tests/VidaroApi.UnitTests/: VidaroApi.UnitTests.csproj
tests/VidaroApi.UnitTests/Domain/: ChannelValidationTests.cs  CommentValidationTests.cs  RefreshTokenTests.cs  UserValidationTests.cs
tests/VidroApi.IntegrationTests/: UnitTest1.cs  VidroApi.IntegrationTests.csproj
tests/VidroApi.IntegrationTests/Auth/: RenewTokenTests.cs  SignInTests.cs  SignOutTests.cs  SignUpTests.cs
tests/VidroApi.IntegrationTests/Channels/: CreateChannelTests.cs  DeleteChannelTests.cs  FollowChannelTests.cs  GetChannelTests.cs  ListUserChannelsTests.cs  UnfollowChannelTests.cs  UpdateChannelTests.cs  UploadChannelAvatarTests.cs
tests/VidroApi.IntegrationTests/Comments/: AddCommentTests.cs  DeleteCommentTests.cs  EditCommentTests.cs  ListCommentsTests.cs  ListRepliesTests.cs  ReactToCommentTests.cs  RemoveCommentReactionTests.cs
tests/VidroApi.IntegrationTests/Common/: ApiFactory.cs  FakeJobQueueService.cs  FakeMinioService.cs
tests/VidroApi.IntegrationTests/Playlists/: AddVideoToPlaylistTests.cs  CreatePlaylistTests.cs  DeletePlaylistTests.cs  GetPlaylistTests.cs  RemoveVideoFromPlaylistTests.cs  UpdatePlaylistTests.cs
tests/VidroApi.IntegrationTests/Users/: GetCurrentUserTests.cs
tests/VidroApi.IntegrationTests/Videos/: CreateVideoTests.cs  DeleteVideoTests.cs  GetVideoTests.cs  ListChannelVideosTests.cs  ListFeedVideosTests.cs  ListTrendingVideosTests.cs  MinioUploadCompletedTests.cs  ReactToVideoTests.cs  RemoveReactionTests.cs  UpdateVideoTests.cs  UploadVideoThumbnailTests.cs  VideoProcessedTests.cs  WebhookTests.cs
tests/VidroApi.UnitTests/: UnitTest1.cs  VidroApi.UnitTests.csproj
tests/VidroApi.UnitTests/Domain/: ChannelTests.cs  ChannelValidationTests.cs  CommentTests.cs  CommentValidationTests.cs  PlaylistItemTests.cs  PlaylistTests.cs  RefreshTokenTests.cs  UserTests.cs  UserValidationTests.cs  (+1 more)
(+39 files in other folders)
